{
  "name": "slalom-racer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --fix",
    "full-install": "npm i && cd ./package && npm i && cd ../docs && npm i",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffThorslund/canoe-slalom-results-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffThorslund/canoe-slalom-results-parser/issues"
  },
  "homepage": "https://github.com/JeffThorslund/canoe-slalom-results-parser#readme",
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "prettier": "2.7.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10"
  }
}
