{
  "name": "slalom-racer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky install",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffThorslund/canoe-slalom-results-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffThorslund/canoe-slalom-results-parser/issues"
  },
  "homepage": "https://github.com/JeffThorslund/canoe-slalom-results-parser#readme",
  "dependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1"
  }
}
